<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ username }}</title>
    <style>
        *{
    color: white;
}

nav{
    position: fixed;
    width: 100%;
    background-color: black;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid white;
}

.center{
    display: flex;
    width: 50%;
    justify-content: center;
}

h1{
    font-size: 3em;
}

.logout{
    position: fixed;
    right: 0;
    margin-right: 2%;
    margin-top: 3%;
    font-size: 2em;
}

img{
    border-radius: 50%;
    margin-top: 4%;
    margin-right: 3%;
}

#main{
    width: 25%;
    height: 50%;
    position: absolute;
    margin-top: 15%;
    margin-left: 40%;
    background-color: black;
    overflow-x: hidden;
    overflow-y: scroll;
}

#main .search{
    text-align: center;
    position: fixed;
    margin-top: -3%;
    margin-left: 5%;
}

input{
    font-size: 1em;
}

input::-webkit-input-placeholder { /* WebKit browsers */
  padding: 2%;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  padding: 2%;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
  padding: 2%;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
  padding: 2%;
}

a{
    text-decoration: none;
}

.options{
    width: 80%;
    margin-left: 5%;
}

.option img{
    margin-top: 30%;
}

.option{
    display: flex;
    margin-left: 3%;
}

.user{
    margin-left: 3%;
    font-size: 1.5rem;
}

#search{
    background-color: inherit;
    border: 2px solid white;
    border-radius: 22px;
    padding: 1%;
    margin-left: 1%;
    margin-top: 3%;
}


    </style>
</head>
<body bgcolor="black">
    <nav>
        <div class="center">
            <img src="{{ url }}" height="80" width="80">
            <h1>{{ username }}</h1>
        </div>
        <div class="logout">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>

    <div id="main">
        <div class="search">
            <input type="search" id="search" oninput="search()" placeholder="Search user...">
        </div>
        <div class="users">
            <div class="display" id="users">
                {% for i in users %}
                    {% if i.username == username %}

                    {% else %}
                        <a href="/main/chat/direct/{{ i.id }}">
                            <div class="options">
                                <div class="option">
                                    <div class="img">
                                        <img src="{{ i.photo.url }}" height="56" width="56">
                                    </div>
                                    <div class="user">
                                        <h3>{{ i.username }}</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        async function search() {
            query = document.getElementById("search").value;
            let request = await fetch(`http://127.0.0.1:8000/main/search?q=${query}`);
            let data = await request.text();
            //console.log(data)
            users = data.split("</a>");
            document.getElementById("users").innerHTML = "";
            for (let index = 0; index < users.length; index++) {
                const element = users[index];
                document.getElementById("users").innerHTML += element;
            }

        }
    </script>

</body>
</html>